server.port:0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 1
eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
check-response:Centralised configuration - Check OK!!!
